<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FuerteLink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script
    src="https://cdn.socket.io/4.8.1/socket.io.min.js"
    integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
    crossorigin="anonymous"
  ></script>
  <script type="module">
    const socket = io();

    const $form = document.getElementById("form");
    const $input = document.getElementById("message");
    const $messages = document.querySelector(".messages");

    socket.on("message", (data) => {
      const message = document.createElement("li");
      message.textContent = data;
      $messages.appendChild(message);
    });

    $form.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = $input.value;
      socket.emit("message", message);
      $input.value = "";
    });
  </script>
  <style>
    *::after,
    *::before {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
    }
    #chat {
      border: 3px solid #0d3bd3;
      background-color: #e8f1a2;
      border-radius: 20px;
      overflow: hidden;
      width: 350px;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
    }
    form {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #95a1f1;
      border-radius: 20px;
    }
    form input {
      flex-grow: 1;
      background: none;
      border: none;
      padding: 10px;
    }
    form input:focus {
      outline: none;
    }
    #send {
      background-color: #0d2ed3;
      border: none;
      color: white;
      border-radius: 20px;
      cursor: pointer;
      padding: 10px;
      font-weight: 600;
    }
    #messages{
      justify-self: start;
    }
  </style>
  <body>
    <section id="chat">
      <ul class="messages"></ul>
      <form id="form">
        <input
          type="text"
          id="message"
          placeholder="Type your message here..."
        />
        <button id="send">Send</button>
      </form>
    </section>
  </body>
</html>
